body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f9;
}

h1 {
  text-align: center;
  margin: 20px;
  color: #333;
}

/* Login */
.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 25px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  text-align: center;
}

.login-container input, 
.login-container button {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.login-container button {
  background: #6C63FF;
  color: white;
  border: none;
  cursor: pointer;
}

/* Materias */
.materias-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.materia-card {
  width: 250px;
  padding: 20px;
  color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

/* Tareas */
.tareas-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.tarea-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.prioridad {
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 8px;
}

.alta .prioridad {
  background: #ff4d4d;
  color: white;
}

.media .prioridad {
  background: #ffc107;
  color: black;
}

.baja .prioridad {
  background: #28a745;
  color: white;
}