<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - Classroom</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>📚 Mis Materias</h1>

  <div class="materias-container">
    <div class="materia-card" style="background: #6C63FF;">
      <h2>Matemáticas</h2>
      <p>📅 Próxima tarea: Ecuaciones</p>
      <a href="tareas.html">Ver tareas</a>
    </div>

    <div class="materia-card" style="background: #FF6584;">
      <h2>Español</h2>
      <p>📅 Próxima tarea: Ensayo</p>
      <a href="tareas.html">Ver tareas</a>
    </div>

    <div class="materia-card" style="background: #4CAF50;">
      <h2>Química</h2>
      <p>📅 Próxima tarea: Tabla Periódica</p>
      <a href="tareas.html">Ver tareas</a>
    </div>
  </div>
</body>
</html>