<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login - Classroom Tareas</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="login-container">
    <h1>📚 Sistema de Tareas</h1>
    
    <form action="php/registrar_usuario.php" method="POST">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="correo" placeholder="Correo electrónico" required>
      <input type="password" name="password" placeholder="Contraseña" required>
      <button type="submit">Registrarse</button>
    </form>

    <a href="dashboard.html">Entrar al Dashboard</a>
  </div>
</body>
</html