<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tareas - Classroom</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>📋 Tareas de Matemáticas</h1>

  <div class="tareas-container">
    <div class="tarea-card alta">
      <h3>Ecuaciones Cuadráticas</h3>
      <p>📅 Fecha límite: 20/09/2025</p>
      <p>✅ Estado: Pendiente</p>
      <span class="prioridad">⚡ Alta</span>
    </div>

    <div class="tarea-card media">
      <h3>Fracciones</h3>
      <p>📅 Fecha límite: 25/09/2025</p>
      <p>✅ Estado: Pendiente</p>
      <span class="prioridad">⚡ Media</span>
    </div>
  </div>
</body>
</html>